<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ISDProject: default" uuid="8898c8f6-456d-4770-8ef4-2993d0797e2e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: development" uuid="8e6fd5f2-6c65-4eb5-a6b4-860db9971d07">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: test" uuid="e8e45705-78a1-4f89-9805-ace57d060b85">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: production" uuid="e91d42e0-fad0-4006-934c-c7de8fbe10bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>