<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ISDProject: default" uuid="f8a93bf9-6e1a-4e7d-a28e-685a59a24e04">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: development" uuid="9a3305f6-be43-49d3-8e2e-6a537f923863">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: test" uuid="c7e33a47-9e1e-405a-a547-d71dd5d9706d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: production" uuid="3e6d219a-0d31-46f0-82e4-ba39949881ef">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>