<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ISDProject: default" uuid="c0f3d02c-2758-46df-8d44-95bc11ec5570">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: development" uuid="8c33b7bc-883c-4833-8561-8f95de1f8583">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: test" uuid="15dae5cd-7c58-42ea-bba8-28783a45dfdd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: production" uuid="2c9a6bb6-b9a9-437f-a5cd-78a9556fa93c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>