<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ISDProject: default" uuid="fb1637fa-1916-4c83-8c85-b490dcab6598">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: development" uuid="cfed573b-eb33-4aa5-8a00-c7ae491fa7b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: test" uuid="bad18194-31ca-448a-91de-f822fe8c1955">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ISDProject: production" uuid="ae9fd509-1073-42b6-b2b3-8ee432afd240">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>